{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
